<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Party Promotional Poster</title>
    <style>
        .header {text-align: center;}
        .santa {margin-bottom: 50px;}
        p {font-size: 20px;
           font-family: Arial, Helvetica, sans-serif;
           font-weight: 500;
           margin: 0%}
        h1 {font-size: 70px;
            color: rgb(255, 0, 0);
            margin: 0%;}
        h2 {font-size: 40px;
            text-align: center;
            color: rgb(62, 128, 62);}
        .decorations {width: 100%;
                      height: 300px;
                      margin: 0;
                      padding: 0;}
        .details {max-width:150px;
                  margin: 0 auto;
                  padding: 2rem 1.5rem;
                  background: #fff;
                  border-radius: 14px;
                  box-shadow: 0 4px 18px rgba(191, 167, 122, 0.13);
                  border: 5px solid rgb(62, 128, 62);
                  position: relative;
                  text-align: center;}
        .location {text-align: center;
                   margin-top: 30px;}
        .address {font-weight: bold;
                  font-family:'Times New Roman', Times, serif;
                  font-size: 22px;}
        footer {text-align: center;
                padding: 1.5rem 1rem;
                color: rgb(255, 0, 0);
                font-family: 'Playfair Display', serif;
                font-size: 30px;
                font-weight: bold;
                letter-spacing: 2px;
                text-shadow: 1px 1px #00000055;
                }
        .designtree { position: absolute;
                      width: 200px;
                      height: 300px;
                      margin: 0;
                      top: 1100px;
                      left: 0;}
        .designwreath { position: absolute;
                        width: 150px;
                        height: 150px;
                        top: 300px;
                        right: 0;
                        margin: 50px;}
        .designcane { position: absolute;
                      width: 100px;
                      top: 600px;
                      left: 0;
                      margin: 50px;}           
        .designgift { position: absolute;
                      width: 150px;
                      top: 900px;
                      right: 0;
                      margin: 50px;}
    </style>
</head>
<body>
    <main>
       <img src="./pngtree-christmas-creative-red-ball-decoration-png-image_4053651.png" alt="Christmas Decorations" class="decorations">
       <header class="header">
         <figure>
          <img src="./christmas-santa-claus-png.png" alt="Santa Claus" class="santa">
        </figure>
          <br>
          <p>JOIN US FOR A</p>
          <h1>Christmas Party</h1>
        </header>
          <br>
        <div class="details">
          <p>SATURDAY</p>
          <h2>Dec <br>25</h2>
          <p>4:00AM</p>
        </div>
        <section class="location">
          <p class="address">Where: Unida Christian Colleges, Room 404, 11-Romans</p>
          <br>
          <p>FOR RSV CALL: (123) 456-7890</p>
        </section>
    </main>
    <footer>
        Let's   Celebrate  Together !
    </footer>
    <img src="./christmas tree.webp" alt="design" class="designtree">
    <img src="./Wreath.png" alt="design" class="designwreath">
    <img src="./canday cane.jpg" alt="design" class="designcane">
    <img src="./gift-removebg-preview.png" alt="design" class="designgift">
</body>
</html>
